{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Keil: Build",
      "type": "shell",
      "command": "${workspaceFolder}/tools/keil-vscode.sh",
      "args": ["build"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Keil: Rebuild",
      "type": "shell",
      "command": "${workspaceFolder}/tools/keil-vscode.sh",
      "args": ["rebuild"],
      "problemMatcher": []
    },
    {
      "label": "Keil: Clean",
      "type": "shell",
      "command": "${workspaceFolder}/tools/keil-vscode.sh",
      "args": ["clean"],
      "problemMatcher": []
    },
    {
      "label": "Keil: Flash/Debug",
      "type": "shell",
      "command": "${workspaceFolder}/tools/keil-vscode.sh",
      "args": ["flash"],
      "problemMatcher": []
    },
    {
      "label": "Keil: Open Project",
      "type": "shell",
      "command": "${workspaceFolder}/tools/keil-vscode.sh",
      "args": ["open"],
      "problemMatcher": []
    }
  ]
}
